# Prefix
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

# set utf-8 & reload
# setw -g utf8 on
# set -g status-utf8 on
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# status bar setting
set -g status-fg black
set -g status-bg green
set -g status-interval 1
# set-option -g status-position top
set -g status-right-length 60
set -g status-right "#(bash .getwifi.sh) %H:%M"
set -g status-left ""

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set-option -g renumber-windows on

